  valid_min: None, valid_max: None
  scale_factor: 0.009999999776482582, add_offset: 0.0
  Нет валидных значений (все fill/NaN).
  Другие атрибуты:
    valid_range: [0, 15000]
    Parameter_Type: Output
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 1354, 1]
    Geolocation_Pointer: External MODIS geolocation product

--- SDS: Cloud_Optical_Thickness_1621_PCL ---
  Размерность: ('Cell_Along_Swath_1km:mod06', 'Cell_Across_Swath_1km:mod06'), Тип: (2030, 1354)
  long_name: Cloud Optical Thickness two-channel retrieval using band 7(2.1um) and band 6(1.6um)from points identified as either partly cloudy from 250m cloud mask test or 1km cloud edges
  units: none
  _FillValue: -9999
  valid_min: None, valid_max: None
  scale_factor: 0.009999999776482582, add_offset: 0.0
  Нет валидных значений (все fill/NaN).
  Другие атрибуты:
    valid_range: [0, 15000]
    Parameter_Type: Output
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 1354, 1]
    Geolocation_Pointer: External MODIS geolocation product

--- SDS: Cloud_Water_Path ---
  Размерность: ('Cell_Along_Swath_1km:mod06', 'Cell_Across_Swath_1km:mod06'), Тип: (2030, 1354)
  long_name: Column Water Path two-channel retrieval using band 7(2.1um) and either band 1(0.65um), 2(0.86um), or 5(1.2um) (specified in Quality_Assurance_1km)from best points: not failed in any way, not marked for clear sky restoral
  units: g/m^2
  _FillValue: -9999
  valid_min: None, valid_max: None
  scale_factor: 1.0, add_offset: 0.0
  Нет валидных значений (все fill/NaN).
  Другие атрибуты:
    valid_range: [0, 10000]
    Parameter_Type: Output
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 1354, 1]
    Geolocation_Pointer: External MODIS geolocation product

--- SDS: Cloud_Water_Path_PCL ---
  Размерность: ('Cell_Along_Swath_1km:mod06', 'Cell_Across_Swath_1km:mod06'), Тип: (2030, 1354)
  long_name: Column Water Path two-channel retrieval using band 7(2.1um) and either band 1(0.65um), 2(0.86um), or 5(1.2um) (specified in Quality_Assurance_1km)from points identified as either partly cloudy from 250m cloud mask test or 1km cloud edges
  units: g/m^2
  _FillValue: -9999
  valid_min: None, valid_max: None
  scale_factor: 1.0, add_offset: 0.0
  Нет валидных значений (все fill/NaN).
  Другие атрибуты:
    valid_range: [0, 10000]
    Parameter_Type: Output
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 1354, 1]
    Geolocation_Pointer: External MODIS geolocation product

--- SDS: Cloud_Water_Path_1621 ---
  Размерность: ('Cell_Along_Swath_1km:mod06', 'Cell_Across_Swath_1km:mod06'), Тип: (2030, 1354)
  long_name: Column Water Path two-channel retrieval using band 7(2.1um) and band 6(1.6um)from best points: not failed in any way, not marked for clear sky restoral
  units: g/m^2
  _FillValue: -9999
  valid_min: None, valid_max: None
  scale_factor: 1.0, add_offset: 0.0
  Нет валидных значений (все fill/NaN).
  Другие атрибуты:
    valid_range: [0, 10000]
    Parameter_Type: Output
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 1354, 1]
    Geolocation_Pointer: External MODIS geolocation product

--- SDS: Cloud_Water_Path_1621_PCL ---
  Размерность: ('Cell_Along_Swath_1km:mod06', 'Cell_Across_Swath_1km:mod06'), Тип: (2030, 1354)
  long_name: Column Water Path two-channel retrieval using band 7(2.1um) and band 6(1.6um)from points identified as either partly cloudy from 250m cloud mask test or 1km cloud edges
  units: g/m^2
  _FillValue: -9999
  valid_min: None, valid_max: None
  scale_factor: 1.0, add_offset: 0.0
  Нет валидных значений (все fill/NaN).
  Другие атрибуты:
    valid_range: [0, 10000]
    Parameter_Type: Output
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 1354, 1]
    Geolocation_Pointer: External MODIS geolocation product

--- SDS: Cloud_Water_Path_16 ---
  Размерность: ('Cell_Along_Swath_1km:mod06', 'Cell_Across_Swath_1km:mod06'), Тип: (2030, 1354)
  long_name: Column Water Path two-channel retrieval using band 6(1.6um) and either band 1(0.65um), 2(0.86um), or 5(1.2um) (specified in Quality_Assurance_1km)from best points: not failed in any way, not marked for clear sky restoral
  units: g/m^2
  _FillValue: -9999
  valid_min: None, valid_max: None
  scale_factor: 1.0, add_offset: 0.0
  Нет валидных значений (все fill/NaN).
  Другие атрибуты:
    valid_range: [0, 10000]
    Parameter_Type: Output
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 1354, 1]
    Geolocation_Pointer: External MODIS geolocation product

--- SDS: Cloud_Water_Path_16_PCL ---
  Размерность: ('Cell_Along_Swath_1km:mod06', 'Cell_Across_Swath_1km:mod06'), Тип: (2030, 1354)
  long_name: Column Water Path two-channel retrieval using band 6(1.6um) and either band 1(0.65um), 2(0.86um), or 5(1.2um) (specified in Quality_Assurance_1km)from points identified as either partly cloudy from 250m cloud mask test or 1km cloud edges
  units: g/m^2
  _FillValue: -9999
  valid_min: None, valid_max: None
  scale_factor: 1.0, add_offset: 0.0
  Нет валидных значений (все fill/NaN).
  Другие атрибуты:
    valid_range: [0, 10000]
    Parameter_Type: Output
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 1354, 1]
    Geolocation_Pointer: External MODIS geolocation product

--- SDS: Cloud_Water_Path_37 ---
  Размерность: ('Cell_Along_Swath_1km:mod06', 'Cell_Across_Swath_1km:mod06'), Тип: (2030, 1354)
  long_name: Column Water Path two-channel retrieval using band 20(3.7um) and either band 1(0.65um), 2(0.86um), or 5(1.2um) (specified in Quality_Assurance_1km)from best points: not failed in any way, not marked for clear sky restoral
  units: g/m^2
  _FillValue: -9999
  valid_min: None, valid_max: None
  scale_factor: 1.0, add_offset: 0.0
  Нет валидных значений (все fill/NaN).
  Другие атрибуты:
    valid_range: [0, 10000]
    Parameter_Type: Output
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 1354, 1]
    Geolocation_Pointer: External MODIS geolocation product

--- SDS: Cloud_Water_Path_37_PCL ---
  Размерность: ('Cell_Along_Swath_1km:mod06', 'Cell_Across_Swath_1km:mod06'), Тип: (2030, 1354)
  long_name: Column Water Path two-channel retrieval using band 20(3.7um) and either band 1(0.65um), 2(0.86um), or 5(1.2um) (specified in Quality_Assurance_1km)from points identified as either partly cloudy from 250m cloud mask test or 1km cloud edges
  units: g/m^2
  _FillValue: -9999
  valid_min: None, valid_max: None
  scale_factor: 1.0, add_offset: 0.0
  Нет валидных значений (все fill/NaN).
  Другие атрибуты:
    valid_range: [0, 10000]
    Parameter_Type: Output
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 1354, 1]
    Geolocation_Pointer: External MODIS geolocation product

--- SDS: Cloud_Effective_Radius_Uncertainty ---
  Размерность: ('Cell_Along_Swath_1km:mod06', 'Cell_Across_Swath_1km:mod06'), Тип: (2030, 1354)
  long_name: Cloud Effective Particle Radius (from band 7(2.1um)) Relative Uncertainty (Percent)from both best points and points identified as cloud edge at 1km resolution or partly cloudy at 250m
  units: percent
  _FillValue: -9999
  valid_min: None, valid_max: None
  scale_factor: 0.009999999776482582, add_offset: 0.0
  Нет валидных значений (все fill/NaN).
  Другие атрибуты:
    valid_range: [0, 20000]
    Parameter_Type: Output
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 1354, 1]
    Geolocation_Pointer: External MODIS geolocation product

--- SDS: Cloud_Effective_Radius_Uncertainty_16 ---
  Размерность: ('Cell_Along_Swath_1km:mod06', 'Cell_Across_Swath_1km:mod06'), Тип: (2030, 1354)
  long_name: Cloud Effective Particle Radius (from band 6(1.6um) Relative Uncertainty (Percent)from both best points and points identified as cloud edge at 1km resolution or partly cloudy at 250m
  units: percent
  _FillValue: -9999
  valid_min: None, valid_max: None
  scale_factor: 0.009999999776482582, add_offset: 0.0
  Нет валидных значений (все fill/NaN).
  Другие атрибуты:
    valid_range: [0, 20000]
    Parameter_Type: Output
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 1354, 1]
    Geolocation_Pointer: External MODIS geolocation product

--- SDS: Cloud_Effective_Radius_Uncertainty_37 ---
  Размерность: ('Cell_Along_Swath_1km:mod06', 'Cell_Across_Swath_1km:mod06'), Тип: (2030, 1354)
  long_name: Cloud Effective Particle Radius  (from band 20(3.7um)) Relative Uncertainty (Percent)from both best points and points identified as cloud edge at 1km resolution or partly cloudy at 250m
  units: percent
  _FillValue: -9999
  valid_min: None, valid_max: None
  scale_factor: 0.009999999776482582, add_offset: 0.0
  Нет валидных значений (все fill/NaN).
  Другие атрибуты:
    valid_range: [0, 20000]
    Parameter_Type: Output
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 1354, 1]
    Geolocation_Pointer: External MODIS geolocation product

--- SDS: Cloud_Optical_Thickness_Uncertainty ---
  Размерность: ('Cell_Along_Swath_1km:mod06', 'Cell_Across_Swath_1km:mod06'), Тип: (2030, 1354)
  long_name: Cloud Optical Thickness Relative Uncertainty (Percent)from both best points and points identified as cloud edge at 1km resolution or partly cloudy at 250m based on the Cloud_Optical_Thickness and Cloud_Effective_Radius results
  units: percent
  _FillValue: -9999
  valid_min: None, valid_max: None
  scale_factor: 0.009999999776482582, add_offset: 0.0
  Нет валидных значений (все fill/NaN).
  Другие атрибуты:
    valid_range: [0, 20000]
    Parameter_Type: Output
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 1354, 1]
    Geolocation_Pointer: External MODIS geolocation product

--- SDS: Cloud_Optical_Thickness_Uncertainty_16 ---
  Размерность: ('Cell_Along_Swath_1km:mod06', 'Cell_Across_Swath_1km:mod06'), Тип: (2030, 1354)
  long_name: Cloud Optical Thickness Relative Uncertainty (Percent)from both best points and points identified as cloud edge at 1km resolution or partly cloudy at 250m based on the Cloud_Optical_Thickness_16 and Cloud_Effective_Radius_16 results
  units: percent
  _FillValue: -9999
  valid_min: None, valid_max: None
  scale_factor: 0.009999999776482582, add_offset: 0.0
  Нет валидных значений (все fill/NaN).
  Другие атрибуты:
    valid_range: [0, 20000]
    Parameter_Type: Output
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 1354, 1]
    Geolocation_Pointer: External MODIS geolocation product

--- SDS: Cloud_Optical_Thickness_Uncertainty_37 ---
  Размерность: ('Cell_Along_Swath_1km:mod06', 'Cell_Across_Swath_1km:mod06'), Тип: (2030, 1354)
  long_name: Cloud Optical Thickness Relative Uncertainty (Percent)from both best points and points identified as cloud edge at 1km resolution or partly cloudy at 250m based on the Cloud_Optical_Thickness_37 and Cloud_Effective_Radius_37 results
  units: percent
  _FillValue: -9999
  valid_min: None, valid_max: None
  scale_factor: 0.009999999776482582, add_offset: 0.0
  Нет валидных значений (все fill/NaN).
  Другие атрибуты:
    valid_range: [0, 20000]
    Parameter_Type: Output
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 1354, 1]
    Geolocation_Pointer: External MODIS geolocation product

--- SDS: Cloud_Water_Path_Uncertainty ---
  Размерность: ('Cell_Along_Swath_1km:mod06', 'Cell_Across_Swath_1km:mod06'), Тип: (2030, 1354)
  long_name: Cloud Water Path Relative Uncertainty (Percent)from both best points and points identified as cloud edge at 1km resolution or partly cloudy at 250m based on the Cloud_Water_Path result
  units: percent
  _FillValue: -9999
  valid_min: None, valid_max: None
  scale_factor: 0.009999999776482582, add_offset: 0.0
  Нет валидных значений (все fill/NaN).
  Другие атрибуты:
    valid_range: [0, 20000]
    Parameter_Type: Output
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 1354, 1]
    Geolocation_Pointer: External MODIS geolocation product

--- SDS: Cloud_Effective_Radius_Uncertainty_1621 ---
  Размерность: ('Cell_Along_Swath_1km:mod06', 'Cell_Across_Swath_1km:mod06'), Тип: (2030, 1354)
  long_name: Cloud Effective Particle Radius Relative Uncertainty (Percent) using band 7(2.1um) and band 6(1.6um)from both best points and points identified as cloud edge at 1km resolution or partly cloudy at 250m
  units: percent
  _FillValue: -9999
  valid_min: None, valid_max: None
  scale_factor: 0.009999999776482582, add_offset: 0.0
  Нет валидных значений (все fill/NaN).
  Другие атрибуты:
    valid_range: [0, 20000]
    Parameter_Type: Output
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 1354, 1]
    Geolocation_Pointer: External MODIS geolocation product

--- SDS: Cloud_Optical_Thickness_Uncertainty_1621 ---
  Размерность: ('Cell_Along_Swath_1km:mod06', 'Cell_Across_Swath_1km:mod06'), Тип: (2030, 1354)
  long_name: Cloud Optical Thickness Relative Uncertainty  (Percent) using band 7(2.1um) and band 6(1.6um)from both best points and points identified as cloud edge at 1km resolution or partly cloudy at 250m
  units: percent
  _FillValue: -9999
  valid_min: None, valid_max: None
  scale_factor: 0.009999999776482582, add_offset: 0.0
  Нет валидных значений (все fill/NaN).
  Другие атрибуты:
    valid_range: [0, 20000]
    Parameter_Type: Output
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 1354, 1]
    Geolocation_Pointer: External MODIS geolocation product

--- SDS: Cloud_Water_Path_Uncertainty_1621 ---
  Размерность: ('Cell_Along_Swath_1km:mod06', 'Cell_Across_Swath_1km:mod06'), Тип: (2030, 1354)
  long_name: Cloud Water Path Relative Uncertainty  (Percent) using band 7(2.1um) and band 6(1.6um)from both best points and points identified as cloud edge at 1km resolution or partly cloudy at 250m
  units: percent
  _FillValue: -9999
  valid_min: None, valid_max: None
  scale_factor: 0.009999999776482582, add_offset: 0.0
  Нет валидных значений (все fill/NaN).
  Другие атрибуты:
    valid_range: [0, 20000]
    Parameter_Type: Output
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 1354, 1]
    Geolocation_Pointer: External MODIS geolocation product

--- SDS: Cloud_Water_Path_Uncertainty_16 ---
  Размерность: ('Cell_Along_Swath_1km:mod06', 'Cell_Across_Swath_1km:mod06'), Тип: (2030, 1354)
  long_name: Cloud Water Path Relative Uncertainty (Percent)from both best points and points identified as cloud edge at 1km resolution or partly cloudy at 250m using the VNSWIR-1.6um retrieval
  units: percent
  _FillValue: -9999
  valid_min: None, valid_max: None
  scale_factor: 0.009999999776482582, add_offset: 0.0
  Нет валидных значений (все fill/NaN).
  Другие атрибуты:
    valid_range: [0, 20000]
    Parameter_Type: Output
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 1354, 1]
    Geolocation_Pointer: External MODIS geolocation product

--- SDS: Cloud_Water_Path_Uncertainty_37 ---
  Размерность: ('Cell_Along_Swath_1km:mod06', 'Cell_Across_Swath_1km:mod06'), Тип: (2030, 1354)
  long_name: Cloud Water Path Relative Uncertainty (Percent)from both best points and points identified as cloud edge at 1km resolution or partly cloudy at 250m using the VNSWIR-3.7um retrieval
  units: percent
  _FillValue: -9999
  valid_min: None, valid_max: None
  scale_factor: 0.009999999776482582, add_offset: 0.0
  Нет валидных значений (все fill/NaN).
  Другие атрибуты:
    valid_range: [0, 20000]
    Parameter_Type: Output
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 1354, 1]
    Geolocation_Pointer: External MODIS geolocation product

--- SDS: Above_Cloud_Water_Vapor_094 ---
  Размерность: ('Cell_Along_Swath_1km:mod06', 'Cell_Across_Swath_1km:mod06'), Тип: (2030, 1354)
  long_name: Above-cloud water vapor amount from 0.94um channel, ocean only, tau > 5.
  units: cm
  _FillValue: -9999
  valid_min: None, valid_max: None
  scale_factor: 0.009999999776482582, add_offset: 0.0
  Нет валидных значений (все fill/NaN).
  Другие атрибуты:
    valid_range: [0, 1500]
    Parameter_Type: Output
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 1354, 1]
    Geolocation_Pointer: External MODIS geolocation product

--- SDS: IRW_Low_Cloud_Temperature_From_COP ---
  Размерность: ('Cell_Along_Swath_1km:mod06', 'Cell_Across_Swath_1km:mod06'), Тип: (2030, 1354)
  long_name: Low Cloud Temperature from IR Window retrieval  using cloud emissivity based on cloud optical thickness
  units: K
  _FillValue: -32768
  valid_min: None, valid_max: None
  scale_factor: 0.009999999776482582, add_offset: -15000.0
  Статистика (по валидным значениям):
    min: 50.0100, max: 50.0100
    mean: 50.0100, std: 0.0000
    примеры: [50.0099983215332, 50.0099983215332, 50.0099983215332, 50.0099983215332, 50.0099983215332, 50.0099983215332, 50.0099983215332, 50.0099983215332, 50.0099983215332, 50.0099983215332]
  Другие атрибуты:
    valid_range: [0, 20000]
    Parameter_Type: Output
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 1354, 1]
    Geolocation_Pointer: Internal geolocation arrays

--- SDS: Cloud_Phase_Optical_Properties ---
  Размерность: ('Cell_Along_Swath_1km:mod06', 'Cell_Across_Swath_1km:mod06'), Тип: (2030, 1354)
  long_name: Cloud Phase Determination Used in Optical Thickness/Effective Radius Retrieval
  units: none
  _FillValue: 0
  valid_min: None, valid_max: None
  scale_factor: 1.0, add_offset: 0.0
  Статистика (по валидным значениям):
    min: 2.0000, max: 2.0000
    mean: 2.0000, std: 0.0000
    примеры: [2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
  Другие атрибуты:
    valid_range: [0, 4]
    Parameter_Type: Output
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 1354, 1]
    Geolocation_Pointer: External MODIS geolocation product
    description: \n                                                                                  
                                                                                    
 The values in this SDS are set to mean the following:                              
 0 -- cloud mask undetermined                                                       
 1 -- clear sky                                                                     
 2 -- liquid water cloud                                                            
 3 -- ice cloud                                                                     
 4 -- undetermined phase cloud (but retrieval is attempted as  liquid water)        


--- SDS: Cloud_Multi_Layer_Flag ---
  Размерность: ('Cell_Along_Swath_1km:mod06', 'Cell_Across_Swath_1km:mod06'), Тип: (2030, 1354)
  long_name: Cloud Multi Layer Identification From MODIS Shortwave Observations
  units: none
  _FillValue: 0
  valid_min: None, valid_max: None
  scale_factor: 1.0, add_offset: 0.0
  Нет валидных значений (все fill/NaN).
  Другие атрибуты:
    valid_range: [0, 9]
    Parameter_Type: Output
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 1354, 1]
    Geolocation_Pointer: External MODIS geolocation product
    description: \n                                                                                  
                                                                                    
 Flag for multi-layer multi-phase cloud situations. Values 2 through 9              
 indicate the success of various multi-layer cloud tests. Value of 0                
 indicates no retrieval, value of 1 indicates single layer cloud. The               
 other values are of increasing confidence level.                                   


--- SDS: Cirrus_Reflectance ---
  Размерность: ('Cell_Along_Swath_1km:mod06', 'Cell_Across_Swath_1km:mod06'), Тип: (2030, 1354)
  long_name: Cirrus Reflectance
  units: none
  _FillValue: -9999
  valid_min: None, valid_max: None
  scale_factor: 0.00019999999494757503, add_offset: 0.0
  Нет валидных значений (все fill/NaN).
  Другие атрибуты:
    valid_range: [0, 8000]
    Parameter_Type: Output
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 1354, 1]
    Geolocation_Pointer: External MODIS geolocation product

--- SDS: Cirrus_Reflectance_Flag ---
  Размерность: ('Cell_Along_Swath_1km:mod06', 'Cell_Across_Swath_1km:mod06'), Тип: (2030, 1354)
  long_name: Cirrus Reflectance Flag
  units: none
  _FillValue: -99
  valid_min: None, valid_max: None
  scale_factor: 1.0, add_offset: 0.0
  Нет валидных значений (все fill/NaN).
  Другие атрибуты:
    valid_range: [0, 3]
    Parameter_Type: Output
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 1354, 1]
    Geolocation_Pointer: External MODIS geolocation product
    description: 0: bad data, 1: non-cirrus pixel, 2: cirrus pixel, 3: contrail pixel                


--- SDS: Cloud_Mask_5km ---
  Размерность: ('Cell_Along_Swath_5km:mod06', 'Cell_Across_Swath_5km:mod06', 'Cloud_Mask_5km_Num_Bytes:mod06'), Тип: (406, 270, 2)
  long_name: First Byte of MODIS Cloud Mask Plus Additional Stats for L3 (2nd Byte)
  units: none
  _FillValue: 0
  valid_min: None, valid_max: None
  scale_factor: 1.0, add_offset: 0.0
  Статистика (по валидным значениям):
    min: -15.0000, max: 119.0000
    mean: 38.2385, std: 15.4939
    примеры: [49.0, 21.0, 49.0, 21.0, 49.0, 21.0, 49.0, 21.0, 49.0, 21.0]
  Другие атрибуты:
    valid_range: [0, -1]
    Parameter_Type: MODIS Input
    Cell_Along_Swath_Sampling: [3, 2028, 5]
    Cell_Across_Swath_Sampling: [3, 1348, 5]
    Geolocation_Pointer: Internal geolocation arrays
    description: \n                                                                                  
                                                                                    
 Bit fields within each byte are numbered from the left:                            
 7, 6, 5, 4, 3, 2, 1, 0.                                                            
 The left-most bit (bit 7) is the most significant bit.                             
 The right-most bit (bit 0) is the least significant bit.                           
                                                                                    
 First Byte                                                                         
                                                                                    
 bit field       Description                             Key                        
 ---------       -----------                             ---                        
                                                                                    
 0               Cloud Mask Flag                      0 = Not  determined           
                                                      1 = Determined                
                                                                                    
 2, 1            Unobstructed FOV Quality Flag        00 = Cloudy                   
                                                      01 = Uncertain                
                                                      10 = Probably  Clear          
                                                      11 = Confident  Clear         
                 PROCESSING PATH                                                    
                 ---------------                                                    
 3               Day or Night Path                    0 = Night  / 1 = Day          
 4               Sunglint Path                        0 = Yes    / 1 = No           
 5               Snow/Ice Background Path             0 = Yes    / 1 = No           
 7, 6            Land or Water Path                   00 = Water                    
                                                      01 = Coastal                  
                                                      10 = Desert                   
                                                      11 = Land                     
                                                                                    
 Second Byte                                                                        
--------------------------------------------------------------------------          
                                                                                    
 1, 0            Sun-glint Under CTP Retrieval        00 = No CTP Ret.              
                                                      01 = No Sun-glint             
                                                      10 = Sun-glint                
                                                                                    
 3, 2            Snow/Ice Under CTP Retrieval         00 = No CTP Ret.              
                                                      01 = No Snow/Ice              
                                                      10 = Snow/Ice                 
                                                                                    
 6, 5, 4         Surface Type Under CTP Retrieval    000 = No CTP Ret.              
                                                     001 = Water                    
                                                     010 = Coast                    
                                                     011 = Desert                   
                                                     100 = Land                     
                                                     101 = Other                    
                                                                                    
 7               Day/Night Flag Under CTP Retrieval   01 = Day                      
                                                                                    


--- SDS: Quality_Assurance_5km ---
  Размерность: ('Cell_Along_Swath_5km:mod06', 'Cell_Across_Swath_5km:mod06', 'QA_Parameter_5km:mod06'), Тип: (406, 270, 10)
  long_name: Quality Assurance at 5x5 Resolution
  units: none
  _FillValue: 0
  valid_min: None, valid_max: None
  scale_factor: 1.0, add_offset: 0.0
  Статистика (по валидным значениям):
    min: -109.0000, max: 119.0000
    mean: 47.0901, std: 58.0152
    примеры: [119.0, 119.0, 87.0, 25.0, 87.0, 48.0, -45.0, 119.0, 119.0, 87.0]
  Другие атрибуты:
    valid_range: [0, -1]
    Parameter_Type: Output
    Cell_Along_Swath_Sampling: [3, 2028, 5]
    Cell_Across_Swath_Sampling: [3, 1348, 5]
    Geolocation_Pointer: Internal geolocation arrays
    description: See MODIS atmosphere QA plan for details                                            


--- SDS: Cloud_Mask_1km ---
  Размерность: ('Cell_Along_Swath_1km:mod06', 'Cell_Across_Swath_1km:mod06', 'Cloud_Mask_1km_Num_Bytes:mod06'), Тип: (2030, 1354, 2)
  long_name: MODIS Cloud Mask, L2 MOD06 QA Plan
  units: none
  _FillValue: 0
  valid_min: None, valid_max: None
  scale_factor: 1.0, add_offset: 0.0
  Статистика (по валидным значениям):
    min: -79.0000, max: 119.0000
    mean: 27.6161, std: 23.9056
    примеры: [49.0, 4.0, 49.0, 4.0, 49.0, 4.0, 49.0, 4.0, 49.0, 4.0]
  Другие атрибуты:
    valid_range: [0, -1]
    Parameter_Type: MODIS Input
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 1354, 1]
    Geolocation_Pointer: External MODIS geolocation product
    description: See MODIS atmosphere QA plan for details                                            


--- SDS: Extinction_Efficiency_Ice ---
  Размерность: ('RadTran_NRE_Ice:mod06', 'RadTran_NWL:mod06'), Тип: (12, 7)
  long_name: Ice Extinction Efficiency from the phase functions used to generate  the forward lookup tables
  units: none
  _FillValue: 0.0
  valid_min: None, valid_max: None
  scale_factor: 1.0, add_offset: 0.0
  Статистика (по валидным значениям):
    min: 1.2190, max: 2.3990
    mean: 2.0310, std: 0.1309
    примеры: [2.1089999675750732, 2.138000011444092, 2.1619999408721924, 2.1700000762939453, 2.197999954223633, 2.3989999294281006, 1.218999981880188, 2.065000057220459, 2.0859999656677246, 2.1070001125335693]
  Другие атрибуты:
    valid_range: [0.0, 1.0]
    Parameter_Type: MODIS Input
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 7, 1]
    Geolocation_Pointer: Geolocation product not applicable
    description: Ice CE from the phase functions used to generate the forward lookup tables          


--- SDS: Asymmetry_Parameter_Ice ---
  Размерность: ('RadTran_NRE_Ice:mod06', 'RadTran_NWL:mod06'), Тип: (12, 7)
  long_name: Ice Asymmetry Parameter from the phase functions used to generate  the forward lookup tables
  units: none
  _FillValue: 0.0
  valid_min: None, valid_max: None
  scale_factor: 1.0, add_offset: 0.0
  Статистика (по валидным значениям):
    min: 0.7480, max: 0.9750
    mean: 0.8181, std: 0.0764
    примеры: [0.7480000257492065, 0.7490000128746033, 0.7519999742507935, 0.7689999938011169, 0.8019999861717224, 0.7870000004768372, 0.8730000257492065, 0.7509999871253967, 0.753000020980835, 0.7559999823570251]
  Другие атрибуты:
    valid_range: [0.0, 1.0]
    Parameter_Type: MODIS Input
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 7, 1]
    Geolocation_Pointer: Geolocation product not applicable
    description: Ice Asymmetry Parameter from the phase functions used to generate the forward lookup


--- SDS: Single_Scatter_Albedo_Ice ---
  Размерность: ('RadTran_NRE_Ice:mod06', 'RadTran_NWL:mod06'), Тип: (12, 7)
  long_name: Ice single scatter albedo from the phase functions used to generate  the forward lookup tables
  units: none
  _FillValue: 0.0
  valid_min: None, valid_max: None
  scale_factor: 1.0, add_offset: 0.0
  Статистика (по валидным значениям):
    min: 0.3170, max: 1.0000
    mean: 0.8572, std: 0.1909
    примеры: [1.0, 1.0, 0.9990000128746033, 0.9909999966621399, 0.9810000061988831, 0.8870000243186951, 0.31700000166893005, 1.0, 1.0, 0.9990000128746033]
  Другие атрибуты:
    valid_range: [0.0, 1.0]
    Parameter_Type: MODIS Input
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 7, 1]
    Geolocation_Pointer: Geolocation product not applicable
    description: Ice single scatter albedo from the phase functions used to generate the forward look


--- SDS: Extinction_Efficiency_Liq ---
  Размерность: ('RadTran_NRE_Liq:mod06', 'RadTran_NWL:mod06'), Тип: (18, 7)
  long_name: Liquid Water CE from the phase functions used to generate the forward lookup tables
  units: none
  _FillValue: 0.0
  valid_min: None, valid_max: None
  scale_factor: 1.0, add_offset: 0.0
  Статистика (по валидным значениям):
    min: 0.3750, max: 3.2520
    mean: 2.1444, std: 0.3346
    примеры: [2.2909998893737793, 2.4030001163482666, 2.5309998989105225, 2.9769999980926514, 3.252000093460083, 2.5869998931884766, 0.375, 2.187000036239624, 2.2249999046325684, 2.302000045776367]
  Другие атрибуты:
    valid_range: [0.0, 1.0]
    Parameter_Type: MODIS Input
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 7, 1]
    Geolocation_Pointer: Geolocation product not applicable
    description: Liquid Water CE from the phase functions used to generate the forward lookup tables 


--- SDS: Asymmetry_Parameter_Liq ---
  Размерность: ('RadTran_NRE_Liq:mod06', 'RadTran_NWL:mod06'), Тип: (18, 7)
  long_name: Liquid Water Asymmetry Parameter from the phase functions used  to generate the forward lookup tables
  units: none
  _FillValue: 0.0
  valid_min: None, valid_max: None
  scale_factor: 1.0, add_offset: 0.0
  Статистика (по валидным значениям):
    min: 0.4225, max: 0.9705
    mean: 0.8528, std: 0.0586
    примеры: [0.8046169281005859, 0.7848559617996216, 0.7667733430862427, 0.8076920509338379, 0.8502032160758972, 0.8000982999801636, 0.42254942655563354, 0.8378190398216248, 0.8267521262168884, 0.8041487336158752]
  Другие атрибуты:
    valid_range: [0.0, 1.0]
    Parameter_Type: MODIS Input
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 7, 1]
    Geolocation_Pointer: Geolocation product not applicable
    description: Liquid Water Asymmetry Parameter from the phase functions used to generate the forwa


--- SDS: Single_Scatter_Albedo_Liq ---
  Размерность: ('RadTran_NRE_Liq:mod06', 'RadTran_NWL:mod06'), Тип: (18, 7)
  long_name: Liquid Water single scatter albedo from the phase functions used  to generate the forward lookup tables
  units: none
  _FillValue: 0.0
  valid_min: None, valid_max: None
  scale_factor: 1.0, add_offset: 0.0
  Статистика (по валидным значениям):
    min: 0.1525, max: 1.0000
    mean: 0.8976, std: 0.1932
    примеры: [1.0, 0.9999899864196777, 0.999779999256134, 0.9990000128746033, 0.9964100122451782, 0.9794700145721436, 0.15246999263763428, 1.0, 0.9999799728393555, 0.9995399713516235]
  Другие атрибуты:
    valid_range: [0.0, 1.0]
    Parameter_Type: MODIS Input
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 7, 1]
    Geolocation_Pointer: Geolocation product not applicable
    description: Liquid Water SSA from the phase functions used to generate the forward lookup tables


--- SDS: Cloud_Mask_SPI ---
  Размерность: ('Cell_Along_Swath_1km:mod06', 'Cell_Across_Swath_1km:mod06', 'SPI_nband:mod06'), Тип: (2030, 1354, 2)
  long_name: Dispersion in bands 1 (plane 1) and 2 (plane 2) from 250m reflectance  statistics of cloud mask
  units: percent
  _FillValue: -9999
  valid_min: None, valid_max: None
  scale_factor: 0.009999999776482582, add_offset: 0.0
  Нет валидных значений (все fill/NaN).
  Другие атрибуты:
    valid_range: [0, 20000]
    Parameter_Type: Output
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 1354, 1]
    Geolocation_Pointer: External MODIS geolocation product

--- SDS: Retrieval_Failure_Metric ---
  Размерность: ('Cell_Along_Swath_1km:mod06', 'Cell_Across_Swath_1km:mod06', 'RFM_nband:mod06'), Тип: (2030, 1354, 3)
  long_name: Retrievals and other information for points that failed to retrievevia standard solution logic for retrieval using band 7 and either band 1, 2, or 5 (specified in Quality_Assurance_1km)
  units: by plane in order: 1-none, 2-micron, 3-percent
  _FillValue: -9999
  valid_min: None, valid_max: None
  scale_factor: 0.009999999776482582, add_offset: 0.0
  Нет валидных значений (все fill/NaN).
  Другие атрибуты:
    valid_range: [0, 20000]
    Parameter_Type: Output
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 1354, 1]
    Geolocation_Pointer: External MODIS geolocation product
    description: \n                                                                                  
                                                                                    
 The individual planes in this SDS are set to contain the following:                
 1 -- Cloud Optical Thickness                                                       
 2 -- Cloud Effective Radius                                                        
 3 -- Relative distance of failed retrieval from the library space as               
      percentage of reflectance                                                     


--- SDS: Retrieval_Failure_Metric_16 ---
  Размерность: ('Cell_Along_Swath_1km:mod06', 'Cell_Across_Swath_1km:mod06', 'RFM_nband:mod06'), Тип: (2030, 1354, 3)
  long_name: Retrievals and other information for points that failed to retrievevia standard solution logic for retrieval using band 6 and either band 1, 2, or 5 (specified in Quality_Assurance_1km)
  units: by plane in order: 1-none, 2-micron, 3-percent
  _FillValue: -9999
  valid_min: None, valid_max: None
  scale_factor: 0.009999999776482582, add_offset: 0.0
  Нет валидных значений (все fill/NaN).
  Другие атрибуты:
    valid_range: [0, 20000]
    Parameter_Type: Output
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 1354, 1]
    Geolocation_Pointer: External MODIS geolocation product
    description: \n                                                                                  
                                                                                    
 The individual planes in this SDS are set to contain the following:                
 1 -- Cloud Optical Thickness                                                       
 2 -- Cloud Effective Radius                                                        
 3 -- Relative distance of failed retrieval from the library space as               
      percentage of reflectance                                                     


--- SDS: Retrieval_Failure_Metric_37 ---
  Размерность: ('Cell_Along_Swath_1km:mod06', 'Cell_Across_Swath_1km:mod06', 'RFM_nband:mod06'), Тип: (2030, 1354, 3)
  long_name: Retrievals and other information for points that failed to retrievevia standard solution logic for retrieval using band 20 and either band 1, 2, or 5 (specified in Quality_Assurance_1km)
  units: by plane in order: 1-none, 2-micron, 3-percent
  _FillValue: -9999
  valid_min: None, valid_max: None
  scale_factor: 0.009999999776482582, add_offset: 0.0
  Нет валидных значений (все fill/NaN).
  Другие атрибуты:
    valid_range: [0, 20000]
    Parameter_Type: Output
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 1354, 1]
    Geolocation_Pointer: External MODIS geolocation product
    description: \n                                                                                  
                                                                                    
 The individual planes in this SDS are set to contain the following:                
 1 -- Cloud Optical Thickness                                                       
 2 -- Cloud Effective Radius                                                        
 3 -- Relative distance of failed retrieval from the library space as               
      percentage of reflectance                                                     


--- SDS: Retrieval_Failure_Metric_1621 ---
  Размерность: ('Cell_Along_Swath_1km:mod06', 'Cell_Across_Swath_1km:mod06', 'RFM_nband:mod06'), Тип: (2030, 1354, 3)
  long_name: Retrievals and other information for points that failed to retrievevia standard solution logic for retrieval using band 6 and band 7
  units: by plane in order: 1-none, 2-micron, 3-percent
  _FillValue: -9999
  valid_min: None, valid_max: None
  scale_factor: 0.009999999776482582, add_offset: 0.0
  Нет валидных значений (все fill/NaN).
  Другие атрибуты:
    valid_range: [0, 20000]
    Parameter_Type: Output
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 1354, 1]
    Geolocation_Pointer: External MODIS geolocation product
    description: \n                                                                                  
                                                                                    
 The individual planes in this SDS are set to contain the following:                
 1 -- Cloud Optical Thickness                                                       
 2 -- Cloud Effective Radius                                                        
 3 -- Relative distance of failed retrieval from the library space as               
      percentage of reflectance                                                     


--- SDS: Atm_Corr_Refl ---
  Размерность: ('Cell_Along_Swath_1km:mod06', 'Cell_Across_Swath_1km:mod06', 'ACR_nband:mod06'), Тип: (2030, 1354, 6)
  long_name: Atmospherically corrected reflectance used during cloud optical  and microphysical properties retrieval
  units: none
  _FillValue: -9999
  valid_min: None, valid_max: None
  scale_factor: 9.999999747378752e-05, add_offset: 0.0
  Нет валидных значений (все fill/NaN).
  Другие атрибуты:
    valid_range: [0, 16000]
    Parameter_Type: Output
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 1354, 1]
    Geolocation_Pointer: External MODIS geolocation product
    description: \n                                                                                  
                                                                                    
 The individual planes in this SDS are set to contain the following:                
 1 -- 0.65um (Rayleigh correction amount is based on 2.1um cloud                    
      effecive radius retrieval)                                                    
 2 -- 0.86um                                                                        
 3 -- 1.2um                                                                         
 4 -- 1.6um                                                                         
 5 -- 2.1um                                                                         
 6 -- 3.7um                                                                         


--- SDS: Quality_Assurance_1km ---
  Размерность: ('Cell_Along_Swath_1km:mod06', 'Cell_Across_Swath_1km:mod06', 'QA_Parameter_1km:mod06'), Тип: (2030, 1354, 9)
  long_name: Quality Assurance at 1x1 Resolution
  units: none
  _FillValue: 0
  valid_min: None, valid_max: None
  scale_factor: 1.0, add_offset: 0.0
  Статистика (по валидным значениям):
    min: 16.0000, max: 34.0000
    mean: 31.9148, std: 1.2077
    примеры: [32.0, 32.0, 32.0, 32.0, 32.0, 32.0, 32.0, 32.0, 32.0, 32.0]
  Другие атрибуты:
    valid_range: [0, -1]
    Parameter_Type: Output
    Cell_Along_Swath_Sampling: [1, 2030, 1]
    Cell_Across_Swath_Sampling: [1, 1354, 1]
    Geolocation_Pointer: External MODIS geolocation product
    description: \n                                                                                  
                                                                                    
Quality Assurance 1km reports on Cloud Optical Properties                           
algorithm performance.  Refer to MOD_PR06OD User Documentation and the              
MODIS atmosphere QA plan for complete descriptions and coding examples.             
                                                                                    
 Bit fields within each byte are numbered from the left:                            
 7, 6, 5, 4, 3, 2, 1, 0.                                                            
 The left-most bit (bit 7) is the most significant bit.                             
 The right-most bit (bit 0) is the least significant bit.                           
                                                                                    
                                                                                    
 Byte 0 -----------------------------------------------------------------           
  0   VNSWIR-2.1 Optical Thickness General QA       0 = Not Useful                  
                                                    1 = Useful                      
  2,1  VNSWIR-2.1 Optical Thickness Confidence QA   00 = No confidence              
                                                    01 = Marginal                   
                                                    10 = Good                       
                                                    11 = Very Good                  
  4,3  Surface type used by the OD code        00 = ice-free ocean                  
                                               01 = ice covered ocean               
                                               10 = snow-free land                  
                                               11 = snow covered land               
  5   VNSWIR-2.1 Effective Radius General QA        0 = Not Useful                  
                                                    1 = Useful                      
  7,6 VNSWIR-2.1 Effective Radius Confidence QA     00 = No confidence              
                                                    01 = Marginal                   
                                                    10 = Good                       
                                                    11 = Very Good                  
 Byte 1 -----------------------------------------------------------------           
  0   VNSWIR-2.1 Liquid Water Path General QA       0 = Not Useful                  
                                                    1 = Useful                      
  2,1 VNSWIR-2.1 Liquid Water Path Confidence QA    00 = No confidence              
                                                    01 = Marginal                   
                                                    10 = Good                       
                                                    11 = Very Good                  
  5,4,3          Retrieval Phase                    000 = No Cloud Mask             
                                                    001 = No Cloud                  
                                                    010 = Water Cloud               
                                                    011 = Ice Cloud                 
                                                    100 = Unknown Cloud             
  6              1.6- 2.1 Retrieval Outcome          0 = Failed/No attempt          
                                                    1 = Successful                  
 Byte 2 -----------------------------------------------------------------           
  2,1,0          Retrieval Phase                    000 = No Cloud Mask             
                                                    001 = No Cloud                  
                                                    010 = Water Cloud               
                                                    011 = Ice Cloud                 
                                                    100 = Unknown Cloud             
  3           VNSWIR- 2.1 Retrieval Outcome          0 = Failed/No attempt          
                                                    1 = Successful                  
  4              Rayleigh Correction                0 = No Correction               
                                                    1 = Correction                  
  5              Water Vapor Correction             0 = No Correction               
                                                    1 = Correction                  
  7,6            Band Used for Optical Thickness Retrieval                          
                                                    00 = No attempt                 
                                                    01 = .645 micron                
                                                    10 = .858 micron                
                                                    11 = 1.24 micron                
 Byte 3 -----------------------------------------------------------------           
  0           Optical Thickness 1.6-2.1 General QA  0 = Not Useful                  
                                                    1 = Useful                      
  2,1         Optical Thickness 1.6-2.1 Condifence QA                               
                                                    00 = No confidence              
                                                    01 = Marginal                   
                                                    10 = Good                       
                                                    11 = Very Good                  
  3           Effective Radius 1.6-2.1 General QA   0 = Not Useful                  
                                                    1 = Useful                      
  5,4         Effective Radius 1.6-2.1 Confidence QA                                
                                                    00 = No confidence              
                                                    01 = Marginal                   
                                                    10 = Good                       
                                                    11 = Very Good                  
  7,6            Clear Sky Restoral Type QA                                         
                                       00 = Not Restored                            
                                       01 = Restored Via Edge detection             
                                       10 = Restored Via Spatial  Variance          
                                       11 = Restored Via 250m Tests                 
 Byte 4 -----------------------------------------------------------------           
  0           Water Path 1.6-2.1 General QA         0 = Not Useful                  
                                                    1 = Useful                      
  2,1         Water Path 1.6-2.1 Confidence QA      00 = No confidence              
                                                    01 = Marginal                   
                                                    10 = Good                       
                                                    11 = Very Good                  
  5,4,3          Multi Layer Cloud Flag      000 = Cloud Mask Undet                 
                                             001 = Decision tree stop               
                                             010 = single layer: water              
                                             011 = multi layer: water               
                                             100 = single layer: ice                
                                             101 = multi layer: ice                 
                                             110 = single layer:  unknown           
                                             111 = multi layer: unknown             
  7,6            spare                                                              
 Byte 5 -----------------------------------------------------------------           
  0              Phase difference multilayer test result                            
  1              Delta precipitable water multilayer test result                    
  2              Delta precipitable water at 900mb multilayer  test result          
  3              Tau difference VNSWIR-SWIR multilayer test result                  
  4              Pavolonis-Heidinger multilayer test result                         
  7,6,5            spare                                                            
 Byte 6 -----------------------------------------------------------------           
  2,1,0        Retrieval Phase                      000 = No Cloud Mask             
                                                    001 = No Cloud                  
                                                    010 = Water Cloud               
                                                    011 = Ice Cloud                 
                                                    100 = Unknown Cloud             
  3            VNSWIR- 1.6 Retrieval Outcome         0 = Failed/No attempt          
                                                    1 = Successful                  
  6,5,4    Retrieval Phase                          000 = No Cloud Mask             
                                                    001 = No Cloud                  
                                                    010 = Water Cloud               
                                                    011 = Ice Cloud                 
                                                    100 = Unknown Cloud             
  7        VNSWIR- 1.6 PCL Retrieval Outcome         0 = Failed/No attempt          
                                                    1 = Successful                  
 Byte 7 -----------------------------------------------------------------           
  2,1,0        Retrieval Phase                      000 = No Cloud Mask             
                                                    001 = No Cloud                  
                                                    010 = Water Cloud               
                                                    011 = Ice Cloud                 
                                                    100 = Unknown Cloud             
  3            VNSWIR- 3.7 Retrieval Outcome         0 = Failed/No attempt          
                                                    1 = Successful                  
  6,5,4    Retrieval Phase                          000 = No Cloud Mask             
                                                    001 = No Cloud                  
                                                    010 = Water Cloud               
                                                    011 = Ice Cloud                 
                                                    100 = Unknown Cloud             
  7        VNSWIR- 3.7 PCL Retrieval Outcome         0 = Failed/No attempt          
                                                    1 = Successful                  
 Byte 8 -----------------------------------------------------------------           
  2,1,0          Retrieval Phase                    000 = No Cloud Mask             
                                                    001 = No Cloud                  
                                                    010 = Water Cloud               
                                                    011 = Ice Cloud                 
                                                    100 = Unknown Cloud             
  3           1.6- 2.1 PCL Retrieval Outcome         0 = Failed/No attempt          
                                                    1 = Successful                  
  6,5,4    Retrieval Phase                          000 = No Cloud Mask             
                                                    001 = No Cloud                  
                                                    010 = Water Cloud               
                                                    011 = Ice Cloud                 
                                                    100 = Unknown Cloud             
  7        VNSWIR- 2.1 PCL Retrieval Outcome         0 = Failed/No attempt          
                                                    1 = Successful                  


--- SDS: Statistics_1km_sds ---
  Размерность: ('fakeDim17',), Тип: (17,)
  long_name: Granule Statistics for parameters at 1x1 resolution
  units: see description attribute
  _FillValue: -999.0
  valid_min: None, valid_max: None
  scale_factor: 1.0, add_offset: 0.0
  Статистика (по валидным значениям):
    min: 0.0000, max: inf
C:\Users\PanDa\.conda\envs\cloud_env\Lib\site-packages\numpy\_core\_methods.py:188: RuntimeWarning: invalid value encountered in subtract
  x = um.subtract(arr, arrmean, out=...)
    mean: inf, std: nan
    примеры: [0.43261706829071045, 99.5673828125, 0.0, 0.0, inf, inf, inf, inf, inf, inf]
  Другие атрибуты:
    description:                                                                                     
Statistics_1km:                                                                     
  1. Successful Retrieval Rate (%)                                                  
  2. Land Cover Fraction (%)                                                        
  3. Water Cover Fraction (%)                                                       
  4. Snow Cover Fraction (%)                                                        
  5. Cloud Cover Fraction (%)                                                       
  6. Water Cloud Detected (%)                                                       
  7. Ice Cloud Detected (%)                                                         
  8. Mean of Water Cloud Optical Thickness                                          
  9. Mean of Ice Cloud Optical Thickness                                            
  10. Mean of Water Cloud Effective Particle Radius (microns)                       
  11. Mean of Ice Cloud Effective Diameter (microns)                                
  12. Mean Liquid Water Cloud Top Pressure (mb)                                     
  13. Mean Ice Cloud Top Pressure (mb)                                              
  14. Mean Undetermined Cloud Top Pressure (mb)                                     
  15. Mean Liquid Water Cloud Top Temperature (K)                                   
  16. Mean Ice Cloud Top Temperature (K)                                            
  17. Mean Undetermined Cloud Top Temperature (K)                                   
